<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<title>国科服务账户注销须知</title>
	<!-- <link rel="stylesheet" href="index.css"> -->
	<style>
		html{
			font-size: 12px;
		}
		body{
			padding: 1rem 0.3rem 2rem;
		}
		p{
			padding: 0;
			margin: 0;
			font-size: 1.2rem;
			line-height: 2rem;
			color: #222;
		}
		.title{
			text-align: center;
			line-height: 3rem;
			font-size: 1.3rem;
		}
		.bold{
			font-weight: bold;
		}
		.indent{
			text-indent: 2rem;
		}
		table{
			text-align: center;
			line-height: 1.7rem;
			border-collapse: collapse;
      table-layout: fixed;
		}
    table + p {
      margin-bottom: 2rem;
    }
    th,td{
	  line-height: 2rem;
	}
	tr span{
	  background: #FFFF00;
	}
    .marginBottom {
      margin-bottom: .2rem;
    }
	</style>
</head>
<body>
    <p class="bold title">国科服务账户注销须知</p>
    <p class="indent">亲爱的国科服务用户：</p>
    <p class="indent">您在申请“国科服务”账户注销流程中点击同意前，应当认真阅读《国科服务账户注销须知》（以下称“《注销须知》”）。</p>
    <p class="indent">请您务必审慎阅读、充分理解《注销须知》中相关条款内容，其中包括：</p>
    <p class="indent">1、与您约定免除或限制责任的条款；</p>
    <p class="indent">2、其他以粗体标识的重要条款。</p>
    <p class="indent">如您对本《注销须知》有任何疑问，可拨打我们的客服电话4001500216联系客服。</p>
    <p class="bold indent">【特别提示】当您按照注销页面提示填写信息、阅读并同意本《注销须知》及相关条款与条件且完成全部注销程序后，即表示您已充分阅读、理解并接受本《注销须知》的全部内容。阅读本《注销须知》的过程中，如果您不同意相关任何条款和条件约定，请您立即停止账户注销程序。我们在此善意地提醒您， 您注销账户的行为会给您的售后维权带来诸多不便，且注销国科服务账户后，您的个人信息我们只会在国科服务的前台系统中去除，使其保持不可被检索、访问的状态，或对其进行匿名化处理。您知晓并理解，根据相关法律规定，相关交易记录须在国科服务后台保存三年甚至更长的时间。</p>
    <p class="indent">1、如果您仍执意注销账户，您的账户需同时满足以下条件：</p>
    <p class="indent">(1) 您的账户处于有效状态；</p>
    <p class="indent">(2) 自愿放弃账户在国科服务系统中的资产和虚拟权益（包括但不限于账户余额、账户权益等），并确保账户无欠款；</p>
    <p class="indent">(3) 账户内无未完成的订单和服务；</p>
    <p class="indent">(4) 账户无任何纠纷，包括投诉举报或被投诉举报；</p>
    <p class="indent">(5) 账户已经解除与其他网站、其他APP的授权登录或绑定关系。</p>
    <p class="indent">2、国科服务账户一旦被注销将不可恢复，请您在操作之前自行备份国科服务账户相关的所有信息和数据。请您保存好订单商品和服务的交易凭证等资料，否则您有可能无法享受售后服务。</p>
    <p class="indent">3、在国科服务账户注销期间，如果您的国科服务账户涉及争议纠纷，包括但不限于投诉、举报、诉讼、仲裁、国家有权机关调查等，国科有权自行终止本国科服务账户的注销而无需另行得到您的同意。</p>
    <p class="indent">4、注销国科服务账户，您将无法再使用本国科服务账户，也将无法找回您国科服务账户中及与账户相关的任何内容或信息， 包括但不限于：</p>
    <p class="indent">(1) 您将无法登录、使用本国科服务账户；</p>
    <p class="indent">(2) 本国科服务账户的个人资料和历史信息（包括但不限于用户名、头像、购物记录、关注信息等）都将无法找回；</p>
    <p class="indent">5、注销本国科服务账户并不代表本国科服务账户注销前的账户行为和相关责任得到豁免或减轻。</p>
    <p class="indent">6、您在点击本协议下方的“确认”按钮即视为您完全接受本《注销须知》并进行注销流程，在点击之前，请您再次确认已知悉并完全理解本注销的全部内容。</p>
    <p class="indent">7、本《注销须知》生效时间为2020年7月2日，将于同日进行公告发布。</p>
    <script type="text/javascript">
		function page() {
		    if (navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)) {
		        (function(doc, win) {
		            var docEl = doc.documentElement,
		                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
		                recalc = function() {
		                    var clientWidth = docEl.clientWidth
                    if (!clientWidth) return
          // 根据设备的比例调整初始font-size大小
                    if (clientWidth > 640) clientWidth = 640
                    docEl.style.fontSize = `${ 10 * (clientWidth / 320) }px`
                }
            if (!doc.addEventListener) return
            win.addEventListener(resizeEvt, recalc, false)
            doc.addEventListener('DOMContentLoaded', recalc, false)
        })(document, window)
    }
		    else {
		        document.documentElement.style.maxWidth = `${ 750 }px`
        document.documentElement.style.margin = '0 auto'
    }
		}
		page()
	</script>
</body>
</html>
